# puppyplace-api

./: .gitlab-ci.yml  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  petlover.postman_collection.json  pom.xml
.github/workflows/: develop_puppyplace-app-dev.yml
src/main/java/br/com/puppyplace/backend/: BackendApplication.java
src/main/java/br/com/puppyplace/core/: BackendApplication.java
src/main/java/br/com/puppyplace/core/commons/enum/: StateEnum.java
src/main/java/br/com/puppyplace/core/commons/enums/: Interest.java  PayMethodEnum.java  PaymentMethodEnum.java  StateEnum.java
src/main/java/br/com/puppyplace/core/commons/exceptions/: BusinessException.java  EmailUnavailableException.java  ErrorModel.java  RegraDeNegocioException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java
src/main/java/br/com/puppyplace/core/commons/exceptions/dto/: ErrorDTO.java
src/main/java/br/com/puppyplace/core/commons/exceptions/handler/: CustomExceptionHandler.java
src/main/java/br/com/puppyplace/core/config/: AppConfig.java  CORSConfig.java  JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/br/com/puppyplace/core/entities/: AbstractEntity.java  Address.java  Category.java  Customer.java  Lead.java  Moviment.java  Order.java  Partner.java  Product.java  ProductOrder.java  Variant.java
src/main/java/br/com/puppyplace/core/modules/address/: AddressController.java  AddressRepository.java  AddressService.java
src/main/java/br/com/puppyplace/core/modules/address/dto/: AddressDTO.java
src/main/java/br/com/puppyplace/core/modules/address/impl/: AddressServiceImpl.java
src/main/java/br/com/puppyplace/core/modules/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/br/com/puppyplace/core/modules/category/controller/: CategoryController.java
src/main/java/br/com/puppyplace/core/modules/category/dto/: CategoryDTO.java
src/main/java/br/com/puppyplace/core/modules/category/impl/: CategoryServiceImpl.java
src/main/java/br/com/puppyplace/core/modules/category/repository/: CategoryRepository.java
src/main/java/br/com/puppyplace/core/modules/category/service/: BuildCategoryFromDTO.java  BuildDTOFromCategoryEntity.java  CategoryService.java
src/main/java/br/com/puppyplace/core/modules/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/br/com/puppyplace/core/modules/customer/dto/: AddressDTO.java  CustomerDTO.java
src/main/java/br/com/puppyplace/core/modules/customer/impl/: CustomerServiceImpl.java
src/main/java/br/com/puppyplace/core/modules/lead/: LeadController.java  LeadRepository.java  LeadService.java
src/main/java/br/com/puppyplace/core/modules/lead/dto/: LeadDTO.java
src/main/java/br/com/puppyplace/core/modules/lead/dtos/: LeadDTO.java
src/main/java/br/com/puppyplace/core/modules/lead/impl/: LeadServiceImpl.java
src/main/java/br/com/puppyplace/core/modules/order/: OrderController.java  OrderRepository.java
src/main/java/br/com/puppyplace/core/modules/order/dto/: OrderAddressDTO.java  OrderCustomerDTO.java  OrderDTO.java  ProductOrderDTO.java
src/main/java/br/com/puppyplace/core/modules/order/service/: OrderService.java
src/main/java/br/com/puppyplace/core/modules/partner/: PartnerRepository.java
src/main/java/br/com/puppyplace/core/modules/payment/: PaymentController.java  PaymentService.java
src/main/java/br/com/puppyplace/core/modules/payment/impl/: PaymentServiceImpl.java
src/main/java/br/com/puppyplace/core/modules/product/: ProductController.java  ProductRepository.java  ProductService.java
src/main/java/br/com/puppyplace/core/modules/product/converters/: JSONArrayConverter.java
src/main/java/br/com/puppyplace/core/modules/product/dto/: DetailDTO.java  PessoaDTO.java  ProductDTO.java  SpecificationDTO.java
src/main/java/br/com/puppyplace/core/modules/product/impl/: ProductServiceImpl.java
src/main/java/br/com/puppyplace/core/modules/product/movement/: MovimentRepository.java  MovimentService.java
src/main/java/br/com/puppyplace/core/modules/product/pojos/: Detail.java  Specification.java  Variant.java
src/main/java/br/com/puppyplace/core/modules/product/service/: BuildDTOFromProductEntity.java  BuildProductFromDTO.java  ProductService.java
src/main/java/br/com/puppyplace/core/modules/test/: TestController.java
src/main/java/br/com/puppyplace/core/modules/upload/: UploadController.java  UploadService.java
src/main/java/br/com/puppyplace/core/modules/variant/: VariantController.java  VariantRepository.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V11__remove__customer_password.sql  V12__customer_birthdate_null.sql  V13__customer_first_name.sql  V14__customer_last_name.sql  V15__add_variant_product_order.sql  V16__alter_product_order_variant.sql  V17__add_district_in_address.sql  V1__initial_data_base.sql  V1__lead_model.sql  V2__customer.sql  V2__customer_and_address.sql  V3__create_order.sql  V3__principal_address.sql  V4__create_order.sql  V4__create_product_order.sql  V4__product_promotional_percent.sql  V5__create_product_order.sql  V5__product_s.sql  V6__alter_table_product_column_price.sql  V6__product_s.sql  V7__remove_product_columns.sql  V7__rename_isMain_address.sql  V8__add_product_columns.sql  V9__create_variant_product.sql
src/test/java/br/com/puppyplace/backend/: BackendApplicationTests.java
src/test/java/br/com/puppyplace/core/: BackendApplicationTests.java
src/test/java/br/com/puppyplace/core/modules/address/: AddressControllerTest.java
src/test/java/br/com/puppyplace/core/modules/category/: CategoryControllerTest.java
src/test/java/br/com/puppyplace/core/modules/customer/: CustomerControlerTest.java  CustomerControllerTest.java
src/test/java/br/com/puppyplace/core/modules/lead/: LeadControllerTest.java
src/test/java/br/com/puppyplace/core/modules/order/: OrderControllerTest.java
src/test/java/br/com/puppyplace/core/modules/product/: ProductControllerTest.java
(+25 files in other folders)
