spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas=postgres
spring.flyway.user=postgres
spring.flyway.password=docker


id-default-partner=4fda40c1-21d9-470b-9671-0558e87dad10
