spring.datasource.url=${DATABASE_URL_DEV:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USER_DEV:postgres}
spring.datasource.password=${DATABASE_PSWD_DEV:docker}

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.flyway.url=${DATABASE_URL_DEV:jdbc:postgresql://localhost:5432/postgres}
spring.flyway.schemas=public
spring.flyway.user=${DATABASE_USER_DEV:postgres}
spring.flyway.password=${DATABASE_PSWD_DEV:docker}


id-default-partner=4fda40c1-21d9-470b-9671-0558e87dad10
