spring.datasource.url=jdbc:postgresql://ec2-54-145-102-149.compute-1.amazonaws.com:5432/da3ctig7i9sa8t
spring.datasource.username=rdjbufybqsjmfg
spring.datasource.password=3b4a111558f0bc714ff0939a923c8593525826988f1b007ac1475c57ddfa035c 

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

flyway.url=jdbc:postgresql://ec2-54-145-102-149.compute-1.amazonaws.com:5432/da3ctig7i9sa8t
flyway.schemas=da3ctig7i9sa8t
flyway.user=rdjbufybqsjmfg
flyway.password=3b4a111558f0bc714ff0939a923c8593525826988f1b007ac1475c57ddfa035c