spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:docker}

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.flyway.schemas=public
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:docker}


id-default-partner=4fda40c1-21d9-470b-9671-0558e87dad10
base-frontend-url=${FRONTEND_BASE_URL:https://puppyplace-dev.herokuapp.com}

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/?authSource=admin
spring.data.mongodb.database=puppyplace