spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.schemas=postgres
flyway.user=postgres
flyway.password=docker

id-default-partner=4fda40c1-21d9-470b-9671-0558e87dad10
