spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://localhost:1433;database=PUPPYPLACEDB;loginTimeout=30;}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Docker10#}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://localhost:1433;database=PUPPYPLACEDB;loginTimeout=30;}
spring.flyway.schemas=${SPRING_FLYWAY_SCHEMA:dbo}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:sa}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:Docker10#}


id-default-partner=4fda40c1-21d9-470b-9671-0558e87dad10
base-frontend-url=${FRONTEND_BASE_URL:http://localhost:4200}

spring.data.mongodb.uri=${SPRING_DATASOURCE_MONGO_URL:mongodb://admin:admin@localhost:27017/?authSource=admin}
spring.data.mongodb.database=${SPRING_MONGO_DATABASE:puppyplace}