spring.datasource.url=${JDBC_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=docker

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

flyway.url=${JDBC_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
flyway.schemas=postgres
flyway.user=postgres
flyway.password=docker