spring.datasource.url=jdbc:postgresql://ec2-52-21-252-142.compute-1.amazonaws.com:5432/d6dqtrajvu7vrp
spring.datasource.username=ukrwbdekngfjet
spring.datasource.password=cb886e4e0b836c975bf556da990170a96cd0af977d5fe7044eee780287c17b8c

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

flyway.url=jdbc:postgresql://ec2-52-21-252-142.compute-1.amazonaws.com:5432/postgres
flyway.schemas=d6dqtrajvu7vrp
flyway.user=ukrwbdekngfjet
flyway.password=cb886e4e0b836c975bf556da990170a96cd0af977d5fe7044eee780287c17b8c